<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Theme</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(61, 34, 34 );
        }
        .theme{
            width: 250px;
            height: 100px;
            background-color: whitesmoke;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 0px 3px;
            transition: all 1s;
        }
        .theme .moon{
            margin-left: 155px;
            transition: all 1s;
            transform: rotate(360deg);
        }
        #icon{
            transition: all 1s;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
        }
        button{
            position: absolute;
            top: 10%;
            left: 5%;
            transform: translate(-10%, -50%);
            background-color: white;
            border-radius: 10%;
            width: 100px;
            height:30px ;
        }
    </style>
</head>
<body>
    <button><a href="./index.html">Dark and Light</a></button>
    
    <div class="container">
        <div class="theme" onclick="Theme()">
            <div id="icon"><i class="fa fa-sun-o" id="changetheme"></i></div>
        </div>
    </div>
    <script src="./theme.js"></script>
</body>
</html>